spring.datasource.url=jdbc:mysql://localhost:3306/mix
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855